Dealership/Dealership.WpfClient/MainWindow.xaml

<Window x:Class="Dealership.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dealership.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650" ResizeMode="NoResize">
    <Grid Height="440" VerticalAlignment="Bottom" RenderTransformOrigin="0.497,0.513" Margin="-2,0,-8,-20" HorizontalAlignment="Left" Width="652">
        <Grid.Background>
            <ImageBrush ImageSource="Images/car-background.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Button x:Name="BtnLoadSql" Content="Load SQL Data" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="140" Height="48" Click="BtnLoadSqlClick"/>
        <Button x:Name="BtnXmlReports" Content="Generate XML Reports" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="140" Visibility="Hidden"  Height="48" Click="BtnXmlReportsClick"/>
        <Button x:Name="BtnPdfReports" Content="Generate PDF Reports" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="140" Visibility="Hidden" Height="48" Click="BtnPdfReportsClick"/>
        <Button x:Name="BtnJsonReports" Content="Generate JSON Reports" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="140" Visibility="Hidden" Height="48" Click="BtnJsonReportsClick"/>
        <Button x:Name="BtnExcellReports" Content="Generate Excell Reports" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="140" Height="48" Visibility="Hidden" Click="BtnExcellReportsClick"/>
    </Grid>
</Window>
